<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Songs I know how to play</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light"
            style="padding: 0.5rem 3rem ; justify-content: space-between ">
            <a class="navbar-brand" href="./index.html"><img src="../img/logo.png" height="35px" width="100px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="flex-grow: 0">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                            style="margin-right: 3.5rem; margin-left: 6.5rem;" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Músicas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="songs.html">Aprendidas</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="not-known-songs.html">Wish list</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 3.5rem; margin-left: 6.5rem;"
                            href="playlists.html">Playlists</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 3.5rem; margin-left: 6.5rem;"
                            href="chords.html">Acordes</a>
                    </li>
                    <li class="nav-item">
                        <a><button type="button" class="btn btn-outline-secondary"
                                style="margin-right: 3.5rem; margin-left: 6.5rem;">Login</button></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row" style="text-align: -webkit-right; padding: 3px 0px;">
                <div class="col">
                    <input type="text" name="filter" id="filter" placeholder="Pesquisa" oninput="controller.procura()">
                </div>
            </div>
            <div class="row">
                <div class="col" id="tabela-musica">
                    

                </div>
            </div>
            <!-- The Modal -->
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h1 class="modal-title">Nova música</h1>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="nome_musica">Nome da música</label>
                                <input type="text" class="form-control" placeholder="Ex.: Here comes the Sun" id="nome_musica">
                            </div>
                            <div class="form-group">
                                <label for="nome_artista">Artista</label>
                                <input type="text" class="form-control" placeholder="Ex.: The Beatles" id="nome_artista">
                            </div>
                            <div class="form-group">
                                <label for="nota_dificuldade">Dificuldade</label>
                                <select class="form-control" id="nota_dificuldade">
                                    <option>A</option>
                                    <option>B</option>
                                    <option>C</option>
                                    <option>D</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="data-musica">Date</label>
                                <input class="form-control" type="date" value="" id="data-musica">
                            </div>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" id="btn-add"
                                onclick="controller.cria()">Adicionar</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        </div>
        <div class="row" style="float: right; position: fixed; margin: 10px; right: 25px; bottom: 25px;">
            <button type="button" class="btn btn-success" style="padding: 15px 30px; font-size: 2rem;" data-toggle="modal" data-target="#myModal">New Song</button>
        </div>
    </main>
    <footer class="footer">
        All rights reserved to me.
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        

    <script src="../js/MusicaController.js"></script>
    <script src="../js/Artista.js"></script>
    <script src="../js/Musica.js"></script>
    <script src="../js/ListaMusicas.js"></script>
    <script src="../js/MusicaView.js"></script>
    <script src="../js/DateHelper.js"></script>
    
    <script>
        let controller = new MusicaController();
    </script>

</body>

</html>